# DemoNullSafeApproaches

./: README.md  pom.xml
module-nullability/: README.md  pom.xml
module-nullability/src/main/java/edu/adarko22/: NullabilityExample.java  package-info.java
module-openapi-nullability/: README.md  pom.xml
module-openapi-nullability/src/main/java/edu/adarko22/: HelloApiApplication.java  HelloApiController.java  Main.java
module-openapi-nullability/src/main/resources/openapi/: openapi.yaml
module-openapi-nullability/src/main/resources/openapi/templates/: beanValidation.mustache  licenseInfo.mustache  pojo.mustache
module-thymeleaf-nullability/: pom.xml
module-thymeleaf-nullability/src/main/java/edu/adarko22/: Main.java
